class Solution {
    // Function to check whether two linked lists are identical or not.
    public boolean areIdentical(Node head1, Node head2) {
        // write your code here
        Node temp1,temp2;
        int i=0,j=0;
        for(temp1=head1;temp1!=null;temp1=temp1.next){
            i++;
        }
        for(temp2=head2;temp2!=null;temp2=temp2.next){
            j++;
        }
        if(i!=j){
            return false;
        }
        else
        {
            temp1= head1;
            temp2=head2;
            while(temp1!=null && temp2!=null){
            if(temp1.data!=temp2.data){
                return false;
                
            }
            else{
                temp1=temp1.next;
                temp2=temp2.next;
            }
        }
        return true;
        }
    }
    
}
